# laboratory

./: README.md  pom.xml
advanced-redis/: pom.xml
advanced-redis/src/main/java/com/sydml/advancedredis/: AdvancedRedisApplication.java
advanced-redis/src/main/resources/: application.properties
advanced-redis/src/test/java/com/sydml/advancedredis/: AdvancedRedisApplicationTests.java
advanced-redis/src/test/java/test/: Main.java  RedisTest.java
authorization/: pom.xml
authorization/src/main/java/com/sydml/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.properties  application.yml
authorization/src/main/resources/excel/: 5月份工作.xlsx  MistakeRecharge.xls  Orange-report-26-03-2019.xlsx
authorization/src/main/resources/lua/: string.lua
authorization/src/main/resources/sql/: init.sql
authorization/src/main/resources/templates/: from_file.html  upload.html
authorization/src/test/java/com/sydml/authorization/: AuthorizationApplicationTests.java  Calcu.java
common/: pom.xml
common/src/main/java/com/sydml/common/: CommonApplication.java
common/src/main/java/com/sydml/common/api/dto/: LoginInfo.java  UserDTO.java
common/src/main/java/com/sydml/common/basebean/: ClassInfo.java  FileFilterBySuffix.java  SeparatorTool.java
common/src/main/java/com/sydml/common/basebean/enums/: Status.java
common/src/main/java/com/sydml/common/utils/: ArrayUtil.java  CGLibDynamicProxy.java  CastUtil.java  ClassUtil.java  CodecUtil.java  Coder.java  CollectionUtil.java  FileUtil.java  IOUtil.java  JDKDynamicProxy.java  JsonUtil.java  MD5Util.java  MyThreadLocal.java  Nullable.java  PropsUtil.java  RSACoder.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java
common/src/test/java/com/sydml/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/sydml/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/sydml/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/sydml/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/sydml/eurekaserver/test/: A.java  B.java  C.java  Main.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/sydml/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/resources/: application.yml
framework/: pom.xml
framework-test/: pom.xml
framework-test/src/main/java/com/sydml/framework/controller/: MyTestController.java
framework/src/main/resources/: framework.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
jdbc/: pom.xml
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/: BigDataAnalysis.java  Tuple.java  User.java
mybatis/: pom.xml
mybatis/src/main/java/sydml/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.properties  application.yml
mybatis/src/main/resources/mapper/: ArticleContentMapper.xml  UserMapper.xml
mybatis/src/main/resources/sql/: user.sql
mybatis/src/test/java/sydml/mybatis/: MybatisApplicationTests.java
redission-start/: pom.xml
redission-start/src/main/java/sydml/redissionstart/: RedissionStartApplication.java
redission-start/src/main/resources/: application.yml
redission-start/src/test/java/sydml/redissionstart/: RedissionStartApplicationTests.java
src/main/java/com/sydml/laboratory/: LaboratoryApplication.java
src/main/resources/: application.properties
src/test/java/com/sydml/laboratory/: LaboratoryApplicationTests.java
test/: pom.xml
test/src/main/java/sydml/test/: TestApplication.java
test/src/main/resources/file/: javaList.txt
test/src/test/java/sydml/test/: TestApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/sydml/transaction/: TransactionApplication.java
transaction/src/main/java/com/sydml/transaction/annotations/: Permission.java  PermissionAspect.java  PrintLog.java  PrintLogAspect.java
transaction/src/main/java/com/sydml/transaction/api/: IUser1Service.java  IUser2Service.java
transaction/src/main/java/com/sydml/transaction/controller/: AspectTestController.java  UserController.java
transaction/src/main/java/com/sydml/transaction/data/: CommonQueryConditionExecutor.java  PageCondition.java  SortCondition.java  SpecificationBuilder.java  TypeReference.java
transaction/src/main/java/com/sydml/transaction/data/sign/: GreaterThan.java  GreaterThanEqual.java  Ignore.java  IsNull.java  Join.java  LessThan.java  LessThanEqual.java  Like.java  Name.java  NonNull.java  Page.java  QueryMaxNumberConfig.java  SmartLike.java
transaction/src/main/java/com/sydml/transaction/domain/: User1.java  User2.java
transaction/src/main/java/com/sydml/transaction/feign/: IUserLoginService.java  UserLoginServiceImpl.java
transaction/src/main/java/com/sydml/transaction/platform/: JpaPartitionRepository.java
transaction/src/main/java/com/sydml/transaction/platform/data/: CommonQueryConditionExecutor.java  PageCondition.java  SortCondition.java  SpecificationBuilder.java
transaction/src/main/java/com/sydml/transaction/platform/sign/: GreaterThan.java  GreaterThanEqual.java  Ignore.java  IsNull.java  Join.java  LessThan.java  LessThanEqual.java  Like.java  Name.java  NonNull.java  Page.java  QueryMaxNumberConfig.java  SmartLike.java
transaction/src/main/java/com/sydml/transaction/repository/: User1Repository.java  User2Repository.java
transaction/src/main/java/com/sydml/transaction/service/: IUser2ServiceImpl.java  User1ServiceImpl.java
transaction/src/main/resources/: application.properties  application.yml
transaction/src/test/java/com/sydml/transaction/: A.java  AbstractA.java  B.java  C.java  D.java  TransactionApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sydml/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/sydml/zipkin/: ZipkinApplicationTests.java
(+146 files in other folders)
